
# Adding database connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=crmDatabase
spring.datasource.password=Root@2012

# Adding hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLdialect

# Adding spring data rest properties

spring.data.rest.base-path=/api

spring.data.rest.default-page-size=15


